{
  "name": "corply",
  "displayName": "Corply",
  "version": "0.4.0",
  "description": "A state-first corporate operating partner for forming and running a U.S. startup through natural conversation.",
  "author": {
    "name": "Corply",
    "email": "founders@corply.dev"
  },
  "homepage": "https://corply.dev",
  "repository": "https://github.com/corply-dev/corply-plugin",
  "license": "MIT",
  "keywords": [
    "incorporation",
    "startup",
    "operations",
    "governance",
    "equity",
    "compliance"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
